\relax 
\newlabel{fig1}{{1}{2}}
\newlabel{tag_scheme}{{2}{3}}
\newlabel{char_embedding}{{1}{3}}
\newlabel{lstm_out}{{2}{3}}
\newlabel{match_result}{{3}{3}}
\newlabel{table1}{{1}{4}}
\newlabel{tag_embedding}{{4}{4}}
\newlabel{concat}{{5}{4}}
\newlabel{crf_probability}{{6}{4}}
\newlabel{crf_probability}{{7}{4}}
\newlabel{crf_decode}{{8}{4}}
\newlabel{table2}{{2}{4}}
\newlabel{table_msra}{{3}{5}}
\newlabel{table_weibo}{{4}{5}}
\newlabel{table_resume}{{5}{5}}
\newlabel{table_ccks}{{6}{5}}
\newlabel{table_sogou}{{7}{6}}
\newlabel{table_conll}{{8}{6}}
\newlabel{fig3}{{3}{6}}
\newlabel{fig4}{{4}{6}}
\newlabel{fig5}{{5}{7}}
